spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=usr
spring.datasource.password=111
spring.h2.console.enabled=true


spring.sql.init.mode=always
